{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV07\\SQLEXPRESS; Database=POC; Initial Catalog=POC; Integrated Security=false; User ID=pb; Password=monditech; Connect Timeout=15; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
